{
  "name": "@sugaz/gz-com",
  "version": "1.0.3",
  "main": "lib/index.js",
  "author": "Guosugaz",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run com:dev\" \"npm run theme:dev\"",
    "build": "concurrently \"npm run com:build\" \"npm run theme:build\"",
    "com:dev": "cross-env NODE_ENV=development rollup -c -w -m",
    "theme:dev": "cross-env NODE_ENV=development gulp dev",
    "docs:dev": "vitepress dev",
    "com:build": "cross-env NODE_ENV=production rollup -c",
    "theme:build": "cross-env NODE_ENV=production gulp build",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.26",
    "babel-runtime": "^6.26.0",
    "concurrently": "^6.5.1",
    "core-js": "2.6.12",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.0.0",
    "mockjs": "^1.1.0",
    "rollup": "^2.61.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue2": "^0.8.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.4",
    "vuepress-plugin-demo-container": "^0.2.0"
  },
  "dependencies": {
    "@sugaz/gz-com": "^1.0.3",
    "element-plus": "^2.2.28",
    "markdown-it-container": "^3.0.0",
    "prismjs": "^1.29.0",
    "rxjs": "^7.8.0",
    "sass": "^1.45.0",
    "vitepress": "^1.0.0-alpha.47",
    "vue": "^3.2.45"
  },
  "browserslist": [
    "ie > 9",
    "last 2 versions"
  ]
}
